[33mcommit e23080008ee839c1aaa595d07758ca09ef869683[m
Author: Paras <parasgr484@gmail.com>
Date:   Tue Aug 1 23:45:03 2017 +0530

    cover image true

[33mcommit 6d24cba6c99c6e8044f9137eded5a89292448022[m
Author: Paras <parasgr484@gmail.com>
Date:   Mon Jul 31 14:56:45 2017 +0530

    edit

[33mcommit 75ff09ea13e25387ad7acaf592eb7104408cf673[m
Author: Paras <parasgr484@gmail.com>
Date:   Mon Jul 31 14:35:48 2017 +0530

    sheet

[33mcommit 11735452ca30b61b04504e634c3bf04e49aaadfd[m
Author: Paras <parasgr484@gmail.com>
Date:   Mon Jul 31 14:23:16 2017 +0530

    sheet

[33mcommit 0aef5c1cade6d3654ec242dc38349172fae717c5[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Tue Jul 25 01:12:59 2017 +0530

    edit Pac, type

[33mcommit 3c3b531dfd8922f1ed66a6521f9acf828aeeab93[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Sat Jul 22 14:46:53 2017 +0530

    delete gallery images

[33mcommit cce63ee22be61505fc0205bef2fb95907bda5c95[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Wed Jul 19 16:47:58 2017 +0530

    local

[33mcommit 97967cb9323b8a2d99c16b842781a88d5f1b16e7[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Wed Jul 19 16:44:38 2017 +0530

    append via google sheet

[33mcommit 99ca8ab79e04c038367e6aacbe325bf0f434e476[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Wed Jul 19 14:07:24 2017 +0530

    log

[33mcommit 56f5631689611f5ed5a34ac575851a44e7d54526[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Mon Jul 17 23:29:06 2017 +0530

    update live sheet

[33mcommit c820925f473917a463e5dd87996e5be7f8f54e76[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Mon Jul 17 13:22:15 2017 +0530

    upload fixed

[33mcommit acbf5f56f732bcdb3d2fa7a146af2ce3160465d4[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Mon Jul 17 12:19:23 2017 +0530

    removed comment

[33mcommit 2abb3ade7e03a9c84a5452b1bf169df871a7cfee[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Sat Jul 15 17:44:58 2017 +0530

    upload

[33mcommit 7cf4d21b3ca3781d6558b845ef45fd53b3e56761[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Sat Jul 15 17:13:07 2017 +0530

    add gst

[33mcommit 8643563c2e02c66f72a07e82f7343ed8fc0f28cd[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Sat Jul 15 15:59:15 2017 +0530

    contact no

[33mcommit 70620defca156a14aa1afdf98fed6e2152779375[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Fri Jul 14 14:45:58 2017 +0530

    gst true

[33mcommit 6ee60a11baa108a344b2882fb62677b9d5cd592b[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Thu Jul 13 18:23:35 2017 +0530

    rate

[33mcommit 223623800dabc20f97bd102886c8e62db0621592[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Thu Jul 13 17:57:21 2017 +0530

    image Upload

[33mcommit d78c4f84e1c46dcbb84ea24a44ebccd186f5e7f9[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Thu Jul 13 17:55:13 2017 +0530

    image Upload

[33mcommit ec8aa26ebf5828892fe4941004dadd398305db36[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Thu Jul 13 17:51:41 2017 +0530

    image Upload

[33mcommit f6113af216504c5e80568ac2dc56a20c2757fbe7[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Thu Jul 13 17:50:57 2017 +0530

    image Upload

[33mcommit 5f6c3777b1250a507c70bb77c19152a43406c3ef[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Thu Jul 13 17:48:22 2017 +0530

    image Upload

[33mcommit 3d4be425de219a9270c8b3b461020917ec40fc0a[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Wed Jul 12 13:15:48 2017 +0530

    dev in dep

[33mcommit efc9c6be62687fdcb0a0eb5f18dea9455c129208[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Wed Jul 12 12:47:15 2017 +0530

    node

[33mcommit 2f58d10b4c0f7a85fd832fd4ff80a7c2a9c5b07e[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Wed Jul 12 12:38:09 2017 +0530

    node

[33mcommit 9e8ac524cbbb9b3aa9b60a20121302f7ed25a86d[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Wed Jul 12 12:34:52 2017 +0530

    new compiler-ccli

[33mcommit 8525645ac8972795613813281f3ddf809ce11acc[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Wed Jul 12 12:03:37 2017 +0530

    angular-cli 1.1.1

[33mcommit 61d24bae1a370af6e4009df27a46fae915d2867f[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Wed Jul 12 11:46:56 2017 +0530

    changes in edit

[33mcommit dca8db98c8f78a504fc45ca5c0948d6fc0536358[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Tue Jul 11 16:33:48 2017 +0530

    event

[33mcommit ec2d7d5efd03eb7c8441d4d37f1b2550c2592401[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Sat Jul 8 00:07:27 2017 +0530

    edit

[33mcommit 60900e31fac8629868edc21fd7bc717b300934ca[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Fri Jul 7 15:35:44 2017 +0530

    banner

[33mcommit 8d069ddab885c7ebb00c51922ef0d3ca7074af44[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Fri Jul 7 15:02:34 2017 +0530

    banner

[33mcommit ff602f4f562ae497adf302cbf624d1256963cd84[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Fri Jul 7 14:59:55 2017 +0530

    banner

[33mcommit b1e3dd5b4c46fe5837e6c2a990d2864fbdeb4406[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Thu Jul 6 14:44:48 2017 +0530

    gst

[33mcommit f90f899a34e0e3a44d0bd8e3c9ca7ae6ccffd989[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Thu Jul 6 13:43:04 2017 +0530

    push

[33mcommit 82242ab908b48b36ce2b3e5fc42039a11de0d6b3[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Thu Jul 6 13:32:37 2017 +0530

    push

[33mcommit 731f834cc37147e0e009efe169ce4cd6f3047187[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Tue Jul 4 01:24:09 2017 +0530

    edit

[33mcommit 719ccfa744a6a8a6966c01c584125dce493f3970[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Mon Jul 3 18:30:06 2017 +0530

    exec

[33mcommit 8c8aa140b869c950f64795528209006e17ba2a81[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Mon Jul 3 14:40:03 2017 +0530

    id

[33mcommit ede1db21184cf5f09f14380f3ae10d7a780b3af9[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Mon Jul 3 14:38:54 2017 +0530

    id

[33mcommit 73212f22c9599b7fa62dcaf77f5f6f0be3f362ba[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Mon Jul 3 14:38:08 2017 +0530

    id

[33mcommit 12a4a2e9bb1d5dcae6f15cd1114cbf89e2e483ed[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Sun Jul 2 01:40:00 2017 +0530

    gst

[33mcommit db45b948ff2f12c472a7c4160e35ae443a703fff[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Sun Jul 2 01:28:51 2017 +0530

    gst

[33mcommit 2fa04c606f965e370c9ba95afb574e2a3930ef70[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Sun Jul 2 01:26:36 2017 +0530

    gst

[33mcommit 6af30ec035a814fe5b301b57d597a42c83fc76f8[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Sun Jul 2 01:23:21 2017 +0530

    gst

[33mcommit 6249552efed20fbbadbeecea840a5a8f1c052b61[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Sun Jul 2 01:19:26 2017 +0530

    gst

[33mcommit 12d863fe2b6446424fd359825e55faa91fe30728[m
Author: Paras <parasgr484@gmail.com>
Date:   Sat Jul 1 10:18:53 2017 +0530

    dashboard

[33mcommit b45a4bb69096eef874b029b0f08b6850bfe52d96[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Wed Jun 28 16:14:28 2017 +0530

    local

[33mcommit c0c963f1da63abcc70e3954db503fda40f7bf6c1[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Wed Jun 28 16:04:22 2017 +0530

    local

[33mcommit 8deaec922ebc36d13f0e97a5735b7387ed460db6[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Wed Jun 28 15:57:59 2017 +0530

    local

[33mcommit 12feb0f7b6bba7701a7eaf2f59a9793f971f9e50[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Wed Jun 28 13:44:39 2017 +0530

    secure

[33mcommit 9442e740c4394478ec19ccabe56ad5760d5bdc7e[m
Merge: ee8c040 6bbf3ab
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Wed Jun 28 13:38:32 2017 +0530

    changes

[33mcommit ee8c040a6300f97dafea9f3b2501539e146d2c27[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Wed Jun 28 12:39:52 2017 +0530

    update

[33mcommit 6bbf3abfb038e42c8d85dd3a760975366cd88418[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Wed Jun 28 12:11:16 2017 +0530

    new

[33mcommit 3c3c4d05798788cc6907e99c7d63e8f28cd3b3ee[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Tue Jun 20 11:24:45 2017 +0530

    User changes

[33mcommit 5f002b3809c1aea970d918a709e9863856b7222e[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Tue Jun 20 11:15:25 2017 +0530

    url changed

[33mcommit 8a0c6c2e35b1e22d93afc365caf793336a1a335d[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Tue Jun 20 11:03:37 2017 +0530

    options

[33mcommit d1c4b2a5e41946e1ed33eefa9a483052d7a94bdc[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Tue Jun 20 10:54:23 2017 +0530

    https

[33mcommit 546fd0ff0e61d26674f43d02b4f43dff9b382eab[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Tue Jun 20 10:45:29 2017 +0530

    removed xht

[33mcommit f63db7d4afa5631a656d5ffc70e92f9d2619d535[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Tue Jun 20 10:33:05 2017 +0530

    Removed nodemailer

[33mcommit 8045fef40b282d5be6950d60f201788c68b7ac54[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Tue Jun 20 08:21:51 2017 +0530

    dashboard

[33mcommit 2ac26845e3503aeae8694111c6ce41bd51e2a13d[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Tue Jun 20 08:13:16 2017 +0530

    dashboard

[33mcommit 16801e50aa8bbc91e665c26decb00fd0313c2368[m
Author: Paras <paras.gaur@mirrorsapp.in>
Date:   Tue Jun 20 08:09:57 2017 +0530

    dashboard
